[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:cron]
command = cron -f
redirect_stderr=true
redirect_stdout=true

[program:apache]
command = /run.sh
redirect_stdout=true
redirect_stderr=true